{
	"name": "elgg/mentions",
	"type": "elgg-plugin",
	"require": {
		"composer/installers": ">=1.0.8"
	},
	"require-dev": {
		"phpunit/phpunit": "^4.7"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	},
	"autoload-dev": {
		"psr-0": {
			"": "tests/"
		}
	},
	 "scripts": {
        "test": "phpunit"
    },
	"license": "GPL-2.0"
}